server.port=${host.SERVER_PORT}
#server.servlet.context-path=/api/v1/host
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${host.DATABASE_URL}
spring.datasource.username=${host.DATABASE_USERNAME}
spring.datasource.password=${host.DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.application.name=host
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true 
spring.datasource.tomcat.connection-properties=useUnicode=yes&characterEncoding=utf-8;
eureka.client.service-url.defaultZone=${host.DISCOVERY-SERVER}
spring.web.resources.static-locations[0]=file:microservice_hotel_service/src/main/resources/static/upload/
spring.web.resources.static-locations[1]=classpath:/static/upload/
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071/
management.endpoints.web.exposure.include=* 


